<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration</title>
</head>
<body>
  <h1>Login and Registration</h1>

  <h2>Register</h2>
  <form action="/register" method="post">
    <label for="registerUsername">Username:</label>
    <input type="text" id="registerUsername" name="username" required>

    <label for="registerPassword">Password:</label>
    <input type="password" id="registerPassword" name="password" required>

    <button type="submit">Register</button>
  </form>

  <h2>Login</h2>
  <form action="/login" method="post">
    <label for="loginUsername">Username:</label>
    <input type="text" id="loginUsername" name="username" required>

    <label for="loginPassword">Password:</label>
    <input type="password" id="loginPassword" name="password" required>

    <button type="submit">Login</button>
  </form>
</body>
</html>
